endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_1XjLeSiNB0E4NvbP6DoK8_2cdbc1"
sv_hostname "Test built with QBCore Framework"
sets sv_projectName "Test"
sets sv_projectDesc ""
sets locale "en-US"
load_server_icon myLogo.png
sv_enforceGameBuild 3095 #DLC The Chop Shop
set resources_useSystemChat false
set mysql_connection_string "mysql://root:root@localhost/test?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

#appearance
setr illenium-appearance:locale "en"

# QBCore UseTarget
setr UseTarget true

# inside-scripts settings
setr is_bridge:language "en"
setr is_bridge:framework "qb-core"
setr is_bridge:inventory "ox_inventory"
setr is_bridge:fuel "cdn-fuel"
setr is_bridge:keys "qb-vehiclekeys"
setr is_bridge:notification "qb-core"
setr is_bridge:progressbar "progressbar"
setr is_bridge:target "ox_target"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure ox_lib
ensure is_lib
ensure inside-interaction
ensure jim_bridge
ensure qb-core
ensure apex_lib
ensure ox_target
exec @ox_inventory/config.cfg
ensure ox_inventory
ensure ox_compat
ensure ox_doorlock
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [maps]
ensure [vehicles]
ensure [custom]
ensure is_bridge


## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:6370669 group.admin #DownTown0

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# Frameworks 'qb' | 'esx' | 'nd'
setr bl:framework 'qb' 

# Inventories 'ox' | 'qb'
setr bl:inventory 'ox'

# Context 'ox' | 'qb'
setr bl:context 'ox'

# Target 'ox' | 'qb'
setr bl:target 'ox'

# Radial 'ox' | 'qb'
setr bl:radial 'ox'

# Notification 'ox' | 'qb'
setr bl:notify 'qb'

# Progressbar 'ox' | 'qb'
setr bl:progressbar 'qb'

# TextUI 'ox' | 'qb'
setr bl:textui 'ox'